---
- name: install LAMP and start apache and mysql # name of the playbook
  hosts: vagrant # host to run the commands
  user: root # system user to execute the command

# ansible push individual modules via ssh to individual server, module run
# result is return and the module is deleted

# there is module mode to run ansible(from cmd)
# this is the playbook mode
  task:
    - name: install apache
      yum: name=httpd state=present

    - name: start httpd
      service: name=httpd state=running

